squirrel.experiments.dirs.documents = D:\\svns\\Squirrel\\trunk\\experiments\\ans\\documents
squirrel.experiments.dirs.queries = D:\\svns\\Squirrel\\trunk\\experiments\\ans\\queries
squirrel.experiments.threads.experiment_count = 4
squirrel.experiments.threads.query_count = 4